---
# Inicio del playbook para verificar actualizaciones en Windows y registrarlas
- name: Verificar actualizaciones de Windows y registrarlas  # Nombre del playbook
  hosts: windows                      # Modifica el target del máquina o grupo de máquinas administradas en base a tu archivo de inventario
  gather_facts: yes                  # (Opcional) Recolecta información del sistema
  tasks:
    - name: Buscar y descargar actualizaciones sin instalarlas  # Nombre de la tarea en español
      ansible.windows.win_updates:     # Utilizo el módulo de actualizaciones para Windows
        state: downloaded             # Estado: descarga las actualizaciones sin instalarlas
        # Fin de tarea: Se buscan y descargan las actualizaciones
